apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: maycrontabs.may.example.com
spec:
  group: may.example.com
  version: v1
  scope: Namespaced
  names:
    plural: maycrontabs
    singular: maycrontab
    kind: MayCronTab
    shortNames:
      - ct