apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: may7crontabs.may7.example.com
spec:
  group: may7.example.com
  version: v1
  scope: Namespaced
  names:
    plural: may7crontabs
    singular: may7crontab
    kind: May7CronTab
    shortNames:
      - ct