apiVersion: v1
data:
  index2.html: |
    <html>
      <heaad></head>
      <body>
        <p>Testing configMaps auto reloading</p>
      </body>
    </html>
kind: ConfigMap
metadata:
  name: kustomize-guestbook-cm
  namespace: default
