apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: may9crontabs.may9.example.com
spec:
  group: may9.example.com
  version: v1
  scope: Namespaced
  names:
    plural: may9crontabs
    singular: may9crontab
    kind: May9CronTab
    shortNames:
      - ct