apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: may5crontabs.may5.example.com
spec:
  group: may5.example.com
  version: v1
  scope: Namespaced
  names:
    plural: may5crontabs
    singular: may5crontab
    kind: May5CronTab
    shortNames:
      - ct