apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: guestbook-custom
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: guestbook-custom
  template:
    metadata:
      labels:
        app: guestbook-custom
    spec:
      containers:
      - image: gcr.io/heptio-images/ks-guestbook-demo:0.2
        name: guestbook-custom
        ports:
        - containerPort: 80
