apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: default
spec:
  syncWindows:
  - applications:
    - '*'  # any
    kind: deny
    schedule: '52 12 * * *'
    duration: 8m
    timeZone: EST
    namespaces:
    - sleepme
    manualSync: true