apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: may4crontabs.may4.example.com
spec:
  group: may4.example.com
  version: v1
  scope: Namespaced
  names:
    plural: may4crontabs
    singular: may4crontab
    kind: May4CronTab
    shortNames:
      - ct