apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: testcrontabs.test2.example.com
spec:
  group: test2.example.com
  version: v1
  scope: Namespaced
  names:
    plural: testcrontabs
    singular: testcrontab
    kind: TestCronTab
    shortNames:
      - ct